<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_catalog">
    <fragment
        android:id="@+id/navigation_main"
        android:name="com.itmo.wineup.features.main.presentation.MainFragment"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.itmo.wineup.features.catalog.presentation.CatalogFragment"
        android:label="@string/catalog_title"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_navigation_catalog_to_filterColorActivity"
            app:destination="@id/filterColorActivity" />
        <action
            android:id="@+id/action_navigation_catalog_to_filerRecommendActivity"
            app:destination="@id/filerRecommendActivity" />
        <action
            android:id="@+id/action_navigation_catalog_to_filterCountriesActivity"
            app:destination="@id/filterCountriesActivity" />
        <action
            android:id="@+id/action_navigation_catalog_to_filterSugarActivity"
            app:destination="@id/filterSugarActivity" />
        <action
            android:id="@+id/action_navigation_catalog_to_filerRecommendActivity3"
            app:destination="@id/filerRecommendActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.itmo.wineup.features.favorites.presentation.FavoritesFragment"
        android:label="@string/favorites_title"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.itmo.wineup.features.profile.presentation.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/filterColorActivity"
        android:name="com.itmo.wineup.features.catalog.presentation.filters.FilterColorActivity"
        android:label="activity_filter_color"
        tools:layout="@layout/activity_filter_color" />
    <activity
        android:id="@+id/filerRecommendActivity"
        android:name="com.itmo.wineup.features.catalog.presentation.filters.FilterRecommendActivity"
        android:label="activity_filer_recommend"
        tools:layout="@layout/activity_filter_recommend" />
    <activity
        android:id="@+id/filterCountriesActivity"
        android:name="com.itmo.wineup.features.catalog.presentation.filters.FilterCountriesActivity"
        android:label="activity_filter_countries"
        tools:layout="@layout/activity_filter_countries" />
    <activity
        android:id="@+id/filterPriceActivity"
        android:name="com.itmo.wineup.features.catalog.presentation.filters.FilterPriceActivity"
        android:label="activity_filter_price"
        tools:layout="@layout/activity_filter_price" />
    <activity
        android:id="@+id/filterSugarActivity"
        android:name="com.itmo.wineup.features.catalog.presentation.filters.FilterSugarActivity"
        android:label="activity_filter_sugar"
        tools:layout="@layout/activity_filter_sugar" />

</navigation>