<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.catalog.presentation.filters.FilterPriceActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_price"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="12dp">
            </TextView>
            <TextView
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_reset"
                android:textSize="12sp"
                android:onClick="onResetClick"
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="12dp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_price_layout"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/max_price_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price">

                <EditText
                    android:id="@+id/min_price"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/from_price"
                    android:drawableRight="@drawable/ic_ruble_currency_sign"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_price_layout"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/min_price_layout"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/max_price"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="@string/to_price"
                    android:drawableRight="@drawable/ic_ruble_currency_sign"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/discount_switch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/item_with_discount"
                android:textColor="@color/black_overlay"
                android:checked="true"
                android:gravity="left"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/min_price_layout"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:singleSelection="true"
                app:singleLine="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount_switch">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip1"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="До 1500"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip2"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500-3000"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip3"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000-5000"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip4"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000-10000"/>

            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chips_group">
            </View>

            <Button
                android:id="@+id/confirm_button"
                android:onClick="onConfirmClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/chips_group"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="12dp"
                android:text="@string/filter_confirm"
                android:textColor="@color/white"
                android:background="@color/button_confirm">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>