<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/profile_background"
            android:visibility="gone">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="Иван Иванов"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_phone_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="34dp"
                android:text="@string/phone_number_hint"
                android:textColor="@color/hint_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey_background"
                android:drawablePadding="20dp"
                android:paddingHorizontal="17dp"
                android:paddingVertical="15dp"
                android:text="+7 (945) 653 53 11"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/phone_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_phone_hint" />

            <TextView
                android:id="@+id/profile_geo_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:text="@string/geo_hint"
                android:textColor="@color/hint_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_phone" />

            <TextView
                android:id="@+id/profile_geo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey_background"
                android:paddingHorizontal="17dp"
                android:paddingVertical="15dp"
                android:text="Москва"
                android:textAlignment="center"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/geo_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_geo_hint" />

            <Button
                android:id="@+id/profile_edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="29dp"
                android:layout_marginBottom="25dp"
                android:textStyle="normal"
                android:background="@drawable/red_rounded_btn_bg"
                android:text="@string/profile_edit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/profile_exit_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/profile_exit_button"
                android:textSize="14sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="86dp"
                android:layout_marginBottom="45dp"
                android:background="@android:color/white"
                android:text="@string/profile_exit"
                android:textColor="@color/button_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/wine_logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="71dp"
            android:background="@drawable/wine_icon_bg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:src="@drawable/wine_icon" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/non_auth_alert"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:background="@drawable/profile_non_auth_alert_bg"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="54dp"
                android:text="@string/non_auth_alert"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/enter_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="69dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/red_rounded_btn_bg"
                android:text="@string/auth"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="
            profile_info,
            wine_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
