<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/profile_background">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="Иван Иванов"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_phone_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="34dp"
                android:text="@string/phone_number_hint"
                android:textColor="@color/hint_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey_background"
                android:drawablePadding="20dp"
                android:paddingHorizontal="17dp"
                android:paddingVertical="15dp"
                android:text="+7 (945) 653 53 11"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/phone_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_phone_hint" />

            <TextView
                android:id="@+id/profile_geo_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:text="@string/geo_hint"
                android:textColor="@color/hint_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_phone" />

            <TextView
                android:id="@+id/profile_geo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey_background"
                android:paddingHorizontal="17dp"
                android:paddingVertical="15dp"
                android:text="Москва"
                android:textAlignment="center"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/geo_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_geo_hint" />

            <Button
                android:id="@+id/profile_exit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="86dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/red_rounded_btn_bg"
                android:text="@string/profile_exit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="71dp"
            android:background="@drawable/wine_icon_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:src="@drawable/wine_icon" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
