<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_10"
    tools:context=".features.catalog.presentation.filters.FilterPriceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="16dp"
                android:text="@string/filter_price"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/min_price_layout"/>

            <TextView
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/filter_reset"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_price_layout"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/max_price_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price">

                <EditText
                    android:id="@+id/min_price"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_ruble"
                    android:hint="@string/from_price"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_price_layout"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/min_price_layout"
                app:layout_constraintTop_toBottomOf="@+id/price">

                <EditText
                    android:id="@+id/max_price"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_ruble"
                    android:hint="@string/to_price"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:text="@string/below"
                android:textSize="12sp"
                android:textColor="@color/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_price_layout"
                app:layout_constraintBottom_toTopOf="@id/chips_scroll" />

            <HorizontalScrollView
                android:id="@+id/chips_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_below">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500 ₽"
                        android:checkable="true"
                        android:checked="true"
                        app:chipStrokeColor="@color/transparent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500-3000 ₽"
                        android:checkable="true"
                        app:chipStrokeColor="@color/transparent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="3000-5000 ₽"
                        app:chipStrokeColor="@color/transparent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="5000-10000 ₽"
                        app:chipStrokeColor="@color/transparent"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <Switch
                android:id="@+id/discount_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:theme="@style/CustomSwitch"
                android:text="@string/item_with_discount"
                android:textColor="@color/text"
                android:fontFamily="sans-serif-light"
                android:drawableEnd="@drawable/switch_thumb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chips_scroll"
                />


            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/filter_submit_button"
                android:text="@string/filter_apply"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:drawableStart="@drawable/submit_checkmark"
                android:gravity="center"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount_switch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
