<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vineConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_10"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftConstraint"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">
        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp">
        </ImageView>
        <TextView
            android:id="@+id/expertAssessmentText"
            android:text="@string/expert_assessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftImage"
            android:textColor="#000"
            android:textSize="12sp">
        </TextView>
        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expertAssessmentText"
            android:numStars="5"
            android:rating="4">
        </RatingBar>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:text="ProductName"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/leftConstraint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toFavorites"/>
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="ProductDescription"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintStart_toEndOf="@+id/leftConstraint"
        />
    <TextView
        android:id="@+id/productVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ProductVolume"
        app:layout_constraintStart_toEndOf="@+id/leftConstraint"
        app:layout_constraintTop_toBottomOf="@id/productDescription"/>

    <TextView
        android:id="@+id/productRelevance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Продукт"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productVolume" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Discount"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/productRelevance"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:textStyle="bold"
        android:text="OldPrice"
        app:layout_constraintEnd_toStartOf="@id/discount"
        app:layout_constraintTop_toTopOf="@id/discount"
        />
    <TextView
        android:id="@+id/newPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="NewPrice"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/trademark"
        app:layout_constraintBottom_toBottomOf="@id/trademark"

        />



    <ImageView
        android:id="@+id/toFavorites"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_like" />

    <ImageView
        android:id="@+id/trademark"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintTop_toBottomOf="@id/discount"
        app:layout_constraintStart_toEndOf="@id/leftConstraint"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>