<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/topBackground"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/red"/>

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


            <TextView
                android:id="@+id/personalMatch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="33dp"
                android:text="personal match"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBackground" />

            <ImageView
                android:id="@+id/toFavorites"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBackground"
                app:srcCompat="@drawable/ic_like" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leftConstraint"
                android:layout_width="292dp"
                android:layout_height="229dp"
                android:layout_margin="17dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalMatch">

                <ImageView
                    android:layout_width="292dp"
                    android:layout_height="73dp"
                    android:background="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="@+id/leftImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="143dp"
                    android:background="@drawable/ellips"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/discount_flag"
                    android:gravity="center"
                    android:text="-20%"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <ImageView
                    android:id="@+id/leftImage"
                    android:layout_width="89dp"
                    android:layout_height="229dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/gold"
                android:progressTint="@color/gold"
                android:rating="3"
                android:secondaryProgressTint="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftConstraint" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="ProductName"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/grapeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GrapeName"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/year"
                app:layout_constraintHorizontal_bias="0.921"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="108dp"
                android:text="2011 г."
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName" />

            <TextView
                android:id="@+id/productCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="14dp"
                android:text="Country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grapeName" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="sugar, color"
                app:layout_constraintStart_toEndOf="@+id/productCountry"
                app:layout_constraintTop_toBottomOf="@+id/grapeName" />

            <TextView
                android:id="@+id/productVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="ProductVolume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toEndOf="@+id/productDescription"
                app:layout_constraintTop_toBottomOf="@+id/year" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dop_param"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDescription" />

            <TextView
                android:id="@+id/newPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:text="Price"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/oldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="OldPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPrice" />

            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="shop"
                app:layout_constraintEnd_toStartOf="@+id/shop"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="120dp"
                android:text="shop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/buyButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@color/button_red"
                android:fontFamily="serif-monospace"
                android:text="В магазин"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shop" />



            <TextView
                android:id="@+id/textAboutTaste"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="serif-monospace"
                android:text="Вкус вина - очень сухой, свежий и бархатистый, с приятной горчинкой, нотами белых цветов в нежном букете... "
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buyButton" />

            <Button
                android:id="@+id/buttonOpenText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#00FFFFFF"
                android:ellipsize="none"
                android:text="Открыть полностью"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="@+id/textAboutTaste"
                app:layout_constraintTop_toBottomOf="@+id/textAboutTaste" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonOpenText"
                app:srcCompat="@drawable/auth_background" />
            <TextView
                android:id="@+id/textAboutFood"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Прекрасно в сочетании с жареным ягненком, свининой с овощами и сырами средней выдержки "
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAboutFood" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedbackRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="41dp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_feedback"
                android:layout_width="168dp"
                android:layout_height="50dp"
                android:text="@string/more_feedback"
                android:background="@color/dark_red"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintCircleRadius="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/feedbackRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/button_feedback"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/arrow"
                android:rotation="180"
                android:background="@drawable/circle"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="80dp"
                app:layout_constraintTop_toBottomOf="@id/similarRecyclerView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/button_forward"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/arrow"
                android:background="@drawable/circle"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>